# Eventun

./: README.md
Eventfy/: API_INTEGRATION_SUMMARY.md  README.md  angular.json  package-lock.json  package.json  server.ts  tailwind.config.js  tsconfig.app.json  tsconfig.json  types.d.ts
Eventfy/src/: index.html  manifest.webmanifest  styles.scss
Eventfy/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Eventfy/src/environments/: environment.prod.ts  (+1 more)
EventunBackend/: Dockerfile  EventunBackend.csproj  EventunBackend.http  EventunBackend.sln  Program.cs  appsettings.json
EventunBackend/Constants/: Roles.cs  TicketType.cs
EventunBackend/Controllers/: AuthController.cs  EventController.cs  TicketContoller.cs
EventunBackend/DTOs/: EventDto.cs  TicketDto.cs  UserInfoResponse.cs
EventunBackend/Data/: AppDbContext.cs
EventunBackend/Extensions/: ClaimsPrincipalExtensions.cs  MappingExtensions.cs
EventunBackend/Migrations/: 20250816101234_InitialCreate.Designer.cs  20250816101234_InitialCreate.cs  20250817135112_InitialCreate1.Designer.cs  20250817135112_InitialCreate1.cs  20250819120904_EventControlle.Designer.cs  20250819120904_EventControlle.cs  20250820181814_SQLSERVER.Designer.cs  20250820181814_SQLSERVER.cs  20250907141536_AddTicketQR.Designer.cs  20250907141536_AddTicketQR.cs  AppDbContextModelSnapshot.cs
EventunBackend/Models/: Evente.cs  HasScopeRequirement.cs  Ticket.cs  User.cs
EventunBackend/Properties/: launchSettings.json
EventunBackend/Service/: HasScopeHandler.cs
(+59 files in other folders)
